<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Diyar Ildartov</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
</head>

<body>

    <div class="resume">
        <div class="resume_left">
            <br>
            <div class="resume_content">
                <div class="resume_item resume_info">
                    <div class="title">
                        <p class="bold">Diyar Ildartov</p>
                        <p class="regular"> Junior Golang Developer </p>
                    </div>
                    <ul>
                        <li>
                            <div class="icon">
                                <i class="fas fa-map-signs"></i>
                            </div>
                            <div class="data">
                                Nur-Sultan <br /> Kazakhstan
                            </div>
                        </li>
                        <li>
                            <div class="icon">
                                <i class="fas fa-envelope"></i>
                            </div>
                            <div class="data">
                                diyar.ildart@gmail.com
                            </div>
                        </li>

                    </ul>
                </div>
                <div class="resume_item resume_skills">
                    <div class="title">
                        <p class="bold">Programming languages & Skills</p>
                    </div>
                    <div class="data">
                        <div class="skills_name">
                            Python Golang, JS, Docker, GIT, Linux, Postgresql, Hacking(Lame Level)
                        </div>
                    </div>
                </div>
                <div class="resume_item resume_social">
                    <div class="title">
                        <p class="bold">Social</p>
                    </div>
                    <ul>

                        <li>
                            <div class="icon">
                                <i class="fab fa-github-square"></i>
                            </div>
                            <a class="data" href="https://github.com/IldartDiyar">
                                <p class="semi-bold">GITHUB</p>
                                <p>/IldartDiyar</p>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="resume_right">
            <div class="resume_item resume_about">
                <div class="title">
                    <p class="bold">About me</p>
                </div>
                <p>
                    I am a dedicated and ambitious third-year student at Astana IT University with a strong passion for programming, particularly in Golang. Complementing my university studies, I am also actively engaged in Alem Programming School to further expand my programming
                    knowledge and skills.
                </p>
            </div>
            <div class="resume_item resume_work">
                <div class="title">
                    <p class="bold">Work Experience</p>
                </div>
                <ul>
                    <li>
                        <div class="date">2023(June) - 2023(August)</div>
                        <div class="info">
                            <p class="semi-bold">Intern golang developer NIS</p>
                            <p>Documentation of Rest API</p>
                            <p>Developing microservices using Go</p>
                        </div>
                    </li>
                    <li>
                        <div class="date">2023(August) - Present</div>
                        <div class="info">
                            <p class="semi-bold">Junior Software Engineer Alem School</p>
                            <p>Golang, Vue.js,</p>
                            <p>Node js,GraphQL</p>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="resume_item resume_education">
                <div class="title">
                    <p class="bold">Achievements and Activities:</p>
                </div>
                <ul>
                    <li>
                        <div class="date">2017</div>
                        <div class="info">
                            <p class="semi-bold">WRO 2017 | Republic level | Astana</p>
                            <p>Participate in Open Junior High</p>
                        </div>
                    </li>
                    <li>
                        <div class="date">2017</div>
                        <div class="info">
                            <p class="semi-bold">ICT| first stage of the republic Olympiad | Semey</p>
                            <p>I place</p>
                        </div>
                    </li>
                    <li>
                        <div class="date">2021</div>
                        <div class="info">
                            <p class="semi-bold">Olympiad programming| Among freshmen | Nur-sultan</p>
                            <p>III place</p>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="resume_item resume_education">
                <div class="title">
                    <p class="bold">Education</p>
                </div>
                <ul>
                    <li>
                        <div class="date">2009 - 2021</div>
                        <div class="info">
                            <p class="semi-bold">Nazarbayev Intellectual Schools | Semey</p>
                            <p>High School Diploma - Graduated May 2021</p>
                        </div>
                    </li>
                    <li>
                        <div class="date">2022 - 2022</div>
                        <div class="info">
                            <p class="semi-bold">Alem school | Nur-sultan</p>
                            <p>Full stack(Golang, Pure js)</p>
                        </div>
                    </li>
                    <li>
                        <div class="date">2021 - Present(2024)</div>
                        <div class="info">
                            <p class="semi-bold">Astana IT University | Nur-sultan</p>
                            <p>Bachelor of CyberSecurity - Will graduate in May 2024</p>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="resume_item resume_projects">
                <div class="title">
                    <p class="bold">Projects</p>
                </div>
                <ul>
                    <li>
                        <p class="semi-bold">Forum</p>
                        <p>GoLang, Gin, PostgreSQL</p>
                        <p>The system resembles a social network, allowing users to sign in, generate posts, and provide ratings. The development adhered to the principles of clean architecture.</p>
                    </li>
                    <li>
                        <p class="semi-bold">Telegram Bot</p>
                        <p>GoLang, TelegramAPI</p>
                        <p>Telegram bot to search job with registraion</p>
                    </li>
                    <li>
                        <p class="semi-bold">CRUDs</p>
                        <p>GoLang, Fiber, Docker, Kafka</p>
                        <p>An application of two CRUD microservices that transmit data to each other through a Kafka message broker.</p>
                    </li>
                </ul>
            </div>
        </div>
    </div>

</body>

</html>
